# jspider

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
jspider-base/: build.gradle
jspider-base/src/main/java/me/jspider/base/bean/: CbArgs.java  SpiderDataItem.java  SpiderException.java  SpiderItem.java  SpiderRequest.java  SpiderResponse.java  SpiderRuntimeException.java
jspider-base/src/main/java/me/jspider/base/common/: SpiderConfig.java  SpiderConstant.java  SpiderTestConstant.java
jspider-base/src/main/java/me/jspider/base/parser/: SpiderParser.java
jspider-common/: build.gradle
jspider-common/src/main/java/me/jspider/common/util/: DigestUtils.java  HttpUtils.java  JsonUtils.java  SpiderUtils.java  UrlUtils.java
jspider-common/src/test/java/me/jspider/base/util/: DigestUtilsTest.java  HttpUtilsTest.java  SpiderUtilsTest.java  UrlUtilsTest.java
jspider-core/: build.gradle
jspider-core/src/main/java/me/jspider/core/: Crawler.java
jspider-core/src/main/java/me/jspider/core/base/: OpenClosable.java  OrderedChain.java  Spider.java  StartStoppable.java
jspider-core/src/main/java/me/jspider/core/downloader/: Downloader.java  HttpDownloader.java  SeleniumDownloader.java
jspider-core/src/main/java/me/jspider/core/engine/: AbstractEngine.java  ThreadedEngine.java
jspider-core/src/main/java/me/jspider/core/engine/monitor/: EngineStatMonitor.java  Monitor.java
jspider-core/src/main/java/me/jspider/core/middleware/: BloomDuplicateRequestFilter.java  DownloadThrottler.java  DuplicateRequestFilter.java  Middleware.java  RequestNormalizer.java
jspider-core/src/main/java/me/jspider/core/parser/loader/: MapperSpec.java  SpiderItemLoader.java  SpiderItemMapper.java
jspider-core/src/main/java/me/jspider/core/parser/select/: HtmlDocument.java  JsonDocument.java  Null.java  Selectable.java  Selection.java  Selector.java  Text.java
jspider-core/src/main/java/me/jspider/core/pipeline/: ItemLogger.java  Pipeline.java  PipelineChain.java
jspider-core/src/main/java/me/jspider/core/pipeline/exporter/: BaseFileExporter.java  CsvExporter.java  JsonLineExporter.java  XmlExporter.java
jspider-core/src/main/java/me/jspider/core/pipeline/filter/: BaseItemFilter.java  FreemarkerItemFilter.java  SpelItemFilter.java
jspider-core/src/main/java/me/jspider/core/scheduler/: Scheduler.java  SimpleScheduler.java
jspider-core/src/main/java/me/jspider/core/setting/: Setting.java
jspider-core/src/main/java/me/jspider/core/spider/: AbstractSpider.java  SimpleSpider.java
jspider-core/src/test/java/me/jspider/core/base/: OrderedChainTest.java
jspider-core/src/test/java/me/jspider/core/downloader/: HttpDownloaderTest.java  SeleniumDownloaderTest.java
jspider-core/src/test/java/me/jspider/core/engine/: AbstractEngineTest.java
jspider-core/src/test/java/me/jspider/core/middleware/: DuplicateRequestFilterTest.java
jspider-core/src/test/java/me/jspider/core/mock/: HttpServer.java
jspider-core/src/test/java/me/jspider/core/parser/loader/: SpiderItemMapperTest.java
jspider-core/src/test/java/me/jspider/core/parser/select/: HtmlDocumentTest.java  JsonDocumentTest.java  SelectionTest.java  SelectorTest.java
jspider-core/src/test/java/me/jspider/core/pipeline/filter/: FreemarkerItemFilterTest.java  SpelItemFilterTest.java
